<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>NetWork</title>
<meta charset="UTF-8">
<link href="/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

<link href="/css/newcss.css" th:href="@{/css/newcss.css}"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
	<h1 style="margin-top: 3%;">Modifica Preventivo</h1>

	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/quotes/add">Cerca Incarichi</a></li>
		<li><a class="active">Modifica Preventivo</a></li>
		<li style="float: right; margin-right: 5%;"><a href="/logout">Logout</a></li>
	</ul>

	<div style="margin-top: 3%; overflow: visible;" class="section2">
		<form id="registerQuoteNewForm" th:action="@{/quotes/add}"
			method="POST">

			<table>
				<tr>
					<td style="text-align: left;" colspan="2"><b>Stai
							scrivendo un Preventivo per la Richiesta: <input
							id="quoteCodeShow" disabled>
					</b>
					<td><input id="quoteCodeInput" type="hidden"
						th:field="${quoteForm.code}" placeholder="Autoinsert CODE" /></td>
				</tr>
				<tr>
					<td><label for="quoteDescriptionInput">Description</label></td>
					<td><textarea id="quoteDescriptionInput"
							th:field="${quoteForm.description}" placeholder="DESCRIPTION"></textarea></td>
					<td rowspan="3"></td>
				</tr>
				<tr>
					<td><label for="quotePriceInput">Price</label></td>
					<td><input type="number" id="quotePriceInput"
						th:field="${quoteForm.price}" placeholder="PRICE" required /></td>
				</tr>
				<tr>
					<td colspan="2">
						<input class="save-button" type="submit" value="Invia Preventivo"/>
					</td>
				</tr>
			</table>
		</form>
	</div>
	<br><br>
	<div id="publicRequest" class="section">
		<table>
			<thead>
				<tr id="theader-pr">
					<th>Cod. Richiesta</th>
					<th>Nome</th>
					<th>Data</th>
					<th>Descrizione</th>
					<th>Azioni</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${publicRequestList.size()==0}">
					<td colspan="5">Non ci sono richieste</td>
				</tr>
				<tr th:each="request : ${publicRequestList}">
					<td th:text="${request.code}"></td>
					<td th:text="${request.name}"></td>
					<td th:text="${request.date}"></td>
					<td th:text="${request.description}"></td>
					<td>
						<button onclick="createQuote(this)" th:value="${request.code}">Crea
							Preventivo</button>
					</td>
				</tr>
				<tr th:if="${publicRequestList.size()>0}">
					<td style="text-align: center;" colspan="5">Non c'è altro da
						vedere...</td>
				</tr>
			</tbody>
		</table>
	</div>

	<script>
    
    	$(function() {
			$('#private').scroll(
					function(ev) {
						/**
						 * Quando la tabella scrolla sposta di posizione la prima riga e la prima colonna
						 */
						$('#theader-pr').css('transform',
								'translateY(' + (this.scrollTop - 2) + 'px)');
					});
		});
    	
    	function createQuote(obj){
    		document.getElementById("quoteCodeInput").value = obj.value;
    		document.getElementById("quoteCodeShow").value = obj.value;
    	}
	</script>

</body>
</html>