<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>NetWork</title>
<meta charset="UTF-8">
<link href="/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

<link href="/css/newcss.css" th:href="@{/css/newcss.css}"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
    <h1 style="margin-top: 3%;">Modifica Preventivo </h1>
    
    <ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/quotes/add">Cerca Incarichi</a></li>
		<li><a class="active">Modifica Preventivo</a></li>
		<li style="float: right; margin-right: 5%;"><a href="/logout">Logout</a></li>
	</ul>
    
    <div style=" margin-top: 3%; overflow: visible;" class="section2">    
    <form id = "registerQuoteNewForm"
	      th:action="@{/quotes/edit}"
	      method="POST">
	
	    <table>
	        <tr>
	        	<td style="text-align: left;" colspan="2"><b>Stai Modificando il Preventivo: <input th:value="${quoteForm.code}" disabled></b>
	            <td><input id="quoteCodeInput" type="hidden" th:value="${quoteForm.code}" th:field="${quoteForm.code}" placeholder="Autoinsert CODE"/></td>
	        </tr>
	        <tr>
	            <td><label for="quoteDescriptionInput">Description</label></td>
	            <td><textarea id="quoteDescriptionInput" th:value="${quoteForm.description}" th:field="${quoteForm.description}" placeholder="DESCRIPTION" ></textarea></td>
	        	<td rowspan="3"></td>
	        </tr>
	        <tr>
	            <td><label for="quotePriceInput">Price</label></td>
	            <td><input type="number" id="quotePriceInput" th:value="${quoteForm.price}" th:field="${quoteForm.price}" placeholder="PRICE" required/></td>
	        </tr>
	        <tr>
	            <td colspan="2">
	                <input class="save-button" type="submit" value="Salva Modifiche" />
	            </td>
	        </tr>
	    </table>
	    
	</form>  

    </div>
    
    <script>
	
    	function createQuote(obj){
    		document.getElementById("quoteCodeInput").value = obj.value;
    	}
    
	</script>
    
</body>
</html>