<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>NetWork</title>
<meta charset="UTF-8">
<link href="/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

<link href="/css/newcss.css" th:href="@{/css/newcss.css}"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

	<div onclick="closeOtherDiv()" id="overlay" class="overlay"></div>

	<div class="welcome">
		<h1>
			BENVENUTO <span th:text="${loggedUser.name}"></span>
		</h1>
		<h2>
			P.Iva: <span th:text="${loggedUser.vatin}"></span> E-mail: <span
				th:text="${loggedUser.email}"></span>
		</h2>
	</div>

	<div id="registerQuoteForm" class="modal animate">
		<form id="registerNewRequestForm" th:action="@{/quotes/add}"
			method="POST">
			<table class="modal-content">
				<tr>
					<td><input style="display: none" id="quoteCodeInput"
						type="text" th:field="${quoteForm.code}" /></td>
				</tr>
				<tr>
					<td><textarea id="quoteDescriptionInput" onkeyup="count()"
							maxlength="500" th:field="${quoteForm.description}"
							placeholder="Aggiungi una Descrizione..."></textarea> <br> <span
						style="float: left" id="demo">(0/500)</span></td>
				</tr>
				<tr>
					<td>
						<input type="number" id="priceInput"
						th:field="${quoteForm.price}" placeholder="Prezzo" required></input>
					</td>
				</tr>
				<tr>
					<td style="text-align: center"><input class="save-button"
						type="submit" value="Pubblica Richiesta" />
					</td>
				</tr>
			</table>
		</form>
	</div>

	<ul>
		<li><a class="active">Home</a></li>
		<li><a href="/quotes/add">Cerca Incarichi</a></li>
		<li style="float: right; margin-right: 5%;"><a href="/logout">Logout</a></li>
	</ul>
	
	<h3>
		<a onclick="firstPanelControl(this)"> - </a> Le Tue Richieste Private
	</h3>
	<div id="privateRequest" class="section">
		<table>
			<thead>
				<tr id="theader-pr">
					<th>Cod. Richiesta</th>
					<th>Oggetto</th>
					<th>Data</th>
					<th>Stato</th>
					<th>Azioni</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${privateRequestList.size()==0}">
					<td colspan="5">Non ci sono richieste</td>
				</tr>
				<tr th:each="request : ${privateRequestList}"
					th:if="${request.state} == 'OPEN'">
					<td th:text="${request.code}"></td>
					<td th:text="${request.name}"></td>
					<td th:text="${request.date}"></td>
					<td th:text="${request.state}"></td>
					<td>
						<div>
							<button onclick="createQuote(this)" th:value="${request.code}">Crea Preventivo</button>
						</div> 
						<br>
						<form method="POST"
							th:action="@{/requests/{id}/setState(id=${request.id})}">
							<button type="submit" name="submit" value="value">Reject
								Request</button>
						</form>
					</td>
				</tr>
				<tr th:if="${privateRequestList.size()>0}">
					<td style="text-align: center;" colspan="5">Non c'è altro da
						vedere...</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h3>
		<a onclick="secondPanelControl(this)"> - </a> I Tuoi Preventivi
	</h3>

	<div id="quote" class="section">
		<table>
			<thead>
				<tr id="quoteLabel">
					<th>Cod. Preventivo</th>
					<th>Oggetto</th>
					<th>Data</th>
					<th>Prezzo</th>
					<th>Azioni</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${myQuoteList.size()==0}">
					<td colspan="5">Non hai ancora effettuato Preventivi</td>
				</tr>
				<tr th:each="quote : ${myQuoteList}">
					<td th:text="${quote.code}"></td>
					<td th:text="${quote.request.name}"></td>
					<td th:text="${quote.date}"></td>
					<td th:text="${quote.price} + '€'"></td>
					<td>
						<div>
							<button onclick="quoteDetails(this)"
								th:value="${quote.description}">Mostra Dettagli</button>
						</div> <br>
						<form method="GET"
							th:action="@{/quotes/{id}/edit(id=${quote.id})}">
							<button type="submit" name="submit">Modifica Preventivo</button>
						</form> <br>
						<form method="POST"
							th:action="@{/quotes/{id}/edit(id=${quote.id})}">
							<button type="submit" name="submit">Cancella Preventivo</button>
						</form>
					</td>
				</tr>
				<tr th:if="${myQuoteList.size()>0}">
					<td style="text-align: center;" colspan="5">Non c'è altro da vedere...</td>
				</tr>
			</tbody>
		</table>
	</div>

	<h1>Dettagli del Preventivo Selezionato</h1>

	<div class="section">
		<p  id="quoteDetails"></p>
	</div>

	<script>
		$(function() {
			$('#private').scroll(
					function(ev) {
						/**
						 * Quando la tabella scrolla sposta di posizione la prima riga e la prima colonna
						 */
						$('#theader-pr').css('transform',
								'translateY(' + (this.scrollTop - 2) + 'px)');
					});
		});

		$(function() {
			$('#quote').scroll(
					function(ev) {
						/**
						 * Quando la tabella scrolla sposta di posizione la prima riga e la prima colonna
						 */
						$('#quoteLabel').css('transform',
								'translateY(' + (this.scrollTop - 2) + 'px)');
					});
		});

		function createQuote(obj) {
			var x = document.getElementById("registerQuoteForm");
			var y = document.getElementById("overlay");

			x.style.display = "block";
			y.style.display = "block";
			
			document.getElementById("quoteCodeInput").value =  obj.value ;
		}

		function quoteDetails(obj) {
			document.getElementById("quoteDetails").innerHTML = obj.value;
		}

		function closeOtherDiv() {
			var x = document.getElementById("registerQuoteForm");
			var y = document.getElementById("details");
			var z = document.getElementById("overlay");
			z.style.display = "none";

			if (x.style.display == "block") {
				x.style.display = "none";
			} else {
				y.style.display = "none";
			}
		}

		function showHide() {
			var x = document.getElementById("details");
			var y = document.getElementById("overlay");

			x.style.display = "block";
			y.style.display = "block";
		}

		function firstPanelControl(obj) {
			var x = document.getElementById("acceptedquotes");
			if (x.style.display == "none") {
				x.style.display = "block";
				obj.innerHTML = "-";
			} else {
				x.style.display = "none";
				obj.innerHTML = "+";
			}
		}

		function secondPanelControl(obj) {
			var x = document.getElementById("request");
			if (x.style.display == "none") {
				x.style.display = "block";
				obj.innerHTML = "-";
			} else {
				x.style.display = "none";
				obj.innerHTML = "+";
			}
		}

		function count() {
			var demo = document.getElementById("demo");
			var numberOfChar = document.getElementById("quoteDescriptionInput").value.length;
			demo.innerHTML = "(" + numberOfChar + "/500)";
			if (numberOfChar == 500)
				demo.style.color = "red";
			else
				demo.style.color = "grey";
		}
	</script>

</body>
</html>