<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>NetWork</title>
<meta charset="UTF-8">
<link href="/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

<link href="/css/newcss.css" th:href="@{/css/newcss.css}"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

	<div onclick="closeOtherDiv()" id="overlay" class="overlay"></div>

	<div class="welcome">
		<h1>
			BENVENUTO <span th:text="${loggedUser.name}"></span>
		</h1>
		<h2>
			<span th:text="${loggedUser.surname}"></span> E-mail: <span th:text="${loggedUser.email}"></span>
		</h2>
	</div>

	<div id="divRequestForm" class="modal animate">
		<form id="registerNewRequestForm" th:action="@{/requests/add/private}" method="POST">
			<table class="modal-content">
				<tr>
					<td><input style="display: block;" th:field="${requestForm.recipient}" type="text" id="requestIdInput"/></td>
				</tr>
				<tr>
					<td><input th:field="${requestForm.name}" type="text" placeholder="NAME" id="requestNameInput"/></td>
				</tr>
				<tr>
					<td><textarea id="requestDescriptionInput" onkeyup="count()"
							maxlength="500" th:field="${requestForm.description}"
							placeholder="DESCRIPTION"></textarea> <br> <span
						style="float: left" id="demo">(0/500)</span></td>
				</tr>
				<tr>
					<td style="text-align: center" colspan="2">
						<input class="save-button" type="button" onclick="submitControl()" value="Pubblica Richiesta" />
					</td>
				</tr>
				<tr>
			</tr>
			</table>
		</form>
	</div>

	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/enterprises" class="active">Vetrina Aziende</a></li>
		<li style="float: right; margin-right: 5%;"><a href="/logout">Logout</a></li>
	</ul>
	
	<h1>Vetrina Aziende</h1>

	<div id="acceptedquotes" class="section">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Vatin</th>
					<th>Address</th>
					<th>Email</th>
					<th>Azioni</th>
				</tr>
			</thead>
			<tbody>
	
				<tr th:each="enterprise : ${enterpriseList}">
					<td th:text="${enterprise.name}"></td>
					<td th:text="${enterprise.vatin}"></td>
					<td th:text="${enterprise.address}"></td>
					<td th:text="${enterprise.email}"></td>
					<td>
						<button onclick="createRequest(this)" th:value="${enterprise.id}">Invia Richiesta Privata</button>
					</td>
	
				</tr>
			</tbody>
		</table>
	</div>
	
	<script>

		$(function() {
			$('#acceptedquotes').scroll(
					function(ev) {
						/**
						 * Quando la tabella scrolla sposta di posizione la prima riga e la prima colonna
						 */
						$('#theader-accq').css('transform',
								'translateY(' + (this.scrollTop - 2) + 'px)');
					});
		});

		$(function() {
			$('#request').scroll(
					function(ev) {
						/**
						 * Quando la tabella scrolla sposta di posizione la prima riga e la prima colonna
						 */
						$('#theader-r').css('transform',
								'translateY(' + (this.scrollTop - 2) + 'px)');
					});
		});

    	function createRequest(obj){
			var x = document.getElementById("divRequestForm");
			var y = document.getElementById("overlay");

			x.style.display = "block";
			y.style.display = "block";
			
			document.getElementById("requestIdInput").value = obj.value ;
    	}
		
		function closeOtherDiv() {
			var x = document.getElementById("divRequestForm");
			var y = document.getElementById("details");
			var z = document.getElementById("overlay");
			z.style.display = "none";

			if (x.style.display == "block") {
				x.style.display = "none";
			} else {
				y.style.display = "none";
			}
		}

		function showHide() {
			var x = document.getElementById("details");
			var y = document.getElementById("overlay");

			x.style.display = "block";
			y.style.display = "block";
		}

		function firstPanelControl(obj) {
			var x = document.getElementById("acceptedquotes");
			if (x.style.display == "none") {
				x.style.display = "block";
				obj.innerHTML = "-";
			} else {
				x.style.display = "none";
				obj.innerHTML = "+";
			}
		}

		function secondPanelControl(obj) {
			var x = document.getElementById("request");
			if (x.style.display == "none") {
				x.style.display = "block";
				obj.innerHTML = "-";
			} else {
				x.style.display = "none";
				obj.innerHTML = "+";
			}
		}

		function count() {
			var demo = document.getElementById("demo");
			var numberOfChar = document
					.getElementById("requestDescriptionInput").value.length;
			demo.innerHTML = "(" + numberOfChar + "/500)";
			if (numberOfChar == 500)
				demo.style.color = "red";
			else
				demo.style.color = "grey";
		}

		function submitControl() {
			var charOfRequestNameInput = document
					.getElementById("requestNameInput").value.length;

			if (charOfRequestNameInput == 0)
				document.getElementById("requestNameInput").style.background = "#ff9e9e";
			else
				document.getElementById("registerNewRequestForm").submit();

		}
		
	</script>

</body>


</html>
