<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>Network</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="assets/css/index.css" />
<body class="is-preload">

	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro"><i style="float: left;"
							class="fa fa-home fa-2x"></i> Benvenuto su Network </a></li>
					<li><a href="#one"><i
							class="fa fa-users fa-2x"></i> Diventa nostro Partner</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1 style="margin-left: 18%; color: #2e2e2e">NETWORK</h1>
				<p
					style="font-size: 25px; text-shadow: -1px 0 #2a2a2a, 0 1px #2a2a2a, 1px 0 #2a2a2a, 0 -1px #2a2a2a; color: white;">
					<b>LA PRIMA WEB APPLICATION CHE METTE IN DIRETTA COMUNICAZIONE
						CLIENTI E IMPRENDITORI, PER RAGGIUNGERE INSIEME I PROPRI
						OBIETTIVI.</b><br> <a style="margin-left: 19%; font-size: 15px;"
						href="http://html5up.net/license"><i class="fa fa-copyright"></i>
						Creative Commons</a>
				</p>
				
				<div style='background-color: #ffcfcf; 
							text-align: center; 
							border: 1px solid red; 
							margin-top: 25px; 
							color: red; 
							padding: 10px; 
							margin: 0 auto; 
							width: 100%; 
							height: 50px; 
							border-radius: 5px' 
							th:if="${loginError}">
							Bad Credentials
				</div>
				<br>		
				<form th:action="@{/login}" method="post">
					<div class="inner">
						<input type="text" name="username" placeholder="Username" required><br>
						<input type="password" name="password" placeholder="Password" required><br><input type="submit" value="Login">
					</div>
				</form>
			</div>
		</section>

		<!-- One -->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="assets/images/customer.png"
					alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Customer</h2>
						<p style="text-align: justify">
							Effettua richieste alle aziende, inoltrando <b>Richieste
								Pubbliche</b> oppure cerca tra le Aziende quella più adatta alle tue
							esigenze con le <b>Richieste Private</b>. Al momento della
							registrazione ti verrà richiesto un Username, una E-Mail, e i
							tuoi recapiti. Oppure scegli la Registrazione tramite <b>Facebook</b>
						</p>
						<ul class="actions">
							<li><a href="/users/register/customer" class="button">Registrati
									come Customer</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img
					src="assets/images/enterprise.jpg" alt=""
					data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Enterprise</h2>
						<p style="text-align: justify">
							Effettua <b>Preventivi</b> scegliendo tra le <b>Richieste
								Pubbliche</b> oppure rispondi alle tue <b>Richieste Private</b>. Al
							momento della registrazione ti verrà chiesto un Username, una
							E-Mail, la tua Partita Iva e i dati dell'azienda.
						</p>
						<ul class="actions">
							<li><a href="/users/register/enterprise" class="button">Registrati
									come Enterprise</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul style="list-style: none;">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>