<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">
<head>
<title>NetWork</title>
<meta charset="UTF-8">
<link href="/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

<link href="/css/newcss.css" th:href="@{/css/newcss.css}"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="//fonts.googleapis.com/css?family=Open+Sans" />
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>

	<div onclick="closeOtherDiv()" id="overlay" class="overlay"></div>

	<div class="welcome">
		<h1>
			BENVENUTO <span th:text="${loggedUser.name}"></span>
		</h1>
		<h2>
			<span th:text="${loggedUser.surname}"></span> E-mail: <span th:text="${loggedUser.email}"></span>
		</h2>
	</div>

	<ul>
		<li><a href="/home">Home</a></li>
		<li><a href="/enterprises" class="active">Vetrina Aziende</a></li>
		<li style="float: right; margin-right: 5%;"><a href="/logout">Logout</a></li>
	</ul>
	
	<h1>Vetrina Aziende</h1>

	<div id="quotes" class="section">
		<table>
			<thead>
				<tr id="#theader-quote">
					<th>Nome Enterprise</th>
					<th>Cod. Preventivo</th>
					<th>Oggetto</th>
					<th>Data</th>
					<th>Prezzo</th>
				</tr>
			</thead>
			<tbody>
				<tr th:if="${quotesList.size()==0}">
					<td colspan="5">Non ci sono ancora preventivi per la Richiesta selezionata</td>
				</tr>
				<tr th:each="quote : ${quotesList}">
					<th th:text="${quote.provider.name}"></th>
					<td th:text="${quote.code}"></td>
					<td th:text="${currentRequest.name}"></td>
					<td th:text="${quote.date}"></td>
					<td th:text="${quote.price}"></td>
				</tr>
				<tr th:if="${quotesList.size()>0}">
					<td style="text-align: center;" colspan="5">Non c'è altro da
						vedere...</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<script>

		$(function() {
			$('#quotes').scroll(
					function(ev) {
						/**
						 * Quando la tabella scrolla sposta di posizione la prima riga e la prima colonna
						 */
						$('#theader-quote').css('transform',
								'translateY(' + (this.scrollTop - 2) + 'px)');
					});
		});
		
	</script>

</body>


</html>
