<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Network</title>
    <meta  charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="/css/newcss.css" th:href="@{/css/register_css.css}" rel="stylesheet" />
</head>

<body>
<h1>Registrati come Enterprise</h1>

	<form id = "registerEnterpriseForm"
	      th:action="@{/users/register/enterprise}"
	      method="POST">
	
	    <table>
	    	<tr>
	            <td th:if="${#fields.hasErrors('credentialsForm.username')}" th:errors="${credentialsForm.username}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-users icon"></i>
    				<input id="userNameInput" type="text" th:field="${credentialsForm.username}" placeholder="USERNAME"/>
    			</td>
    		</tr>
    		<tr>
	            <td th:if="${#fields.hasErrors('credentialsForm.password')}" th:errors="${credentialsForm.password}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-key icon"></i>
	            	<input id="passwordInput" type="password" th:field="${credentialsForm.password}" placeholder="PASSWORD"/>
	            </td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.name')}" th:errors="${enterpriseForm.name}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-user-plus icon"></i>
	           		<input id="firstNameInput" type="text" th:field="${enterpriseForm.name}" placeholder="NAME"/>
	           	</td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.vatin')}" th:errors="${enterpriseForm.vatin}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-user-plus icon"></i>
	            	<input id="lastNameInput" type="text" th:field="${enterpriseForm.vatin}" placeholder="VATIN"/>
	            </td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.email')}" th:errors="${enterpriseForm.email}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-envelope icon"></i>
	            	<input id="lastNameInput" type="text" th:field="${enterpriseForm.email}" placeholder="E-MAIL"/>
	            </td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.phone')}" th:errors="${enterpriseForm.phone}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-phone icon"></i>
	            	<input id="lastNameInput" type="number" th:field="${enterpriseForm.phone}" placeholder="PHONE"/>
	            </td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.address')}" th:errors="${enterpriseForm.address}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-location-arrow icon"></i>
	            	<input id="lastNameInput" type="text" th:field="${enterpriseForm.address}" placeholder="ADDRESS"/>
	            </td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.city')}" th:errors="${enterpriseForm.city}" th:style="'color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-map-marker icon"></i>
	            	<input id="lastNameInput" type="text" th:field="${enterpriseForm.city}" placeholder="CITY"/>
	            </td>
	        </tr>
	        <tr>
	            <td th:if="${#fields.hasErrors('enterpriseForm.zipcode')}" th:errors="${enterpriseForm.zipcode}" th:style="'appearance: none; color:red'"></td>
	        </tr>
	        <tr>
	            <td class="input-container">
	            	<i class="fa fa-compass icon"></i>
	            	<input id="lastNameInput" type="number" th:field="${enterpriseForm.zipcode}" placeholder="ZIPCODE"/>
	            </td>
	        </tr>
	        <tr>
	            <td>
	                <input class="btn" type="submit" value="Registrati" />
	            </td>
	        </tr>
	    </table>
	</form>
	
</body>
</html>