html {
    scroll-behavior: smooth;
}

/* BODY */
body {
    background-color: #ebebeb;
    font-family: 'Open Sans';
    font-size: 12px;
    color: #3e3e3e;
}

a {cursor: pointer;}
h1, h2 {text-align: center;}
h3 {font-size: 15px;}
img {width: 20px; height: 20px;}
hr {width: 66%;height:1px;border-width:0;background-color:#1966ac}
p {text-align: justify; padding: 3px; font-size: 14px;}

/* Navigation Bar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #e3e3e3;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    z-index: 3;
}

li {
    float: left;
    margin: 0 auto;
    z-index: 3;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #c6c6c6;
    transition-duration: 0.4s;
    color: black;
}

li a.active {
  color: white;
  background-color: #3e89cc;
}

.active:hover {
  color: white;
  background-color: #1966ac;
        transition-duration: 0.4s;
}