/* Tabelle */ 

table {
    border-collapse: collapse;
    width: 100%;
    z-index: 2;
}

tr, td {
    background-image: -moz-linear-gradient( 90deg, rgb(214,214,214) 0%, rgb(247,247,247) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(214,214,214) 0%, rgb(247,247,247) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(214,214,214) 0%, rgb(247,247,247) 100%); 
    padding: 10px;
    z-index: 2;
}

th {
    background-image: -moz-linear-gradient( 90deg, rgb(190,190,190) 0%, rgb(214,214,214) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(190,190,190) 0%, rgb(214,214,214) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(190,190,190) 0%, rgb(214,214,214) 100%);
}

/* Div */
.section {
    box-shadow: 2px 2px 5px 1px rgba(162, 162, 162, 0.71);
    width: 80%;
    max-height: 220px;
    text-align: center;
    margin: 0 auto;
    overflow-y: scroll;
    display: block;
    z-index: 1;
}

.section2 {
    box-shadow: 2px 2px 5px 1px rgba(162, 162, 162, 0.71);
    width: 80%;
    text-align: center;
    margin: 0 auto;
    overflow-y: scroll;
    display: block;
    z-index: 1;
}

#overlay {
    display: none;
    background: rgba(0,0,0,0.5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    text-align: center;
    margin:0 auto;
    z-index: 5;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 10%;
    width: 80%; /* Full width */
    height: 50%; /* Full height */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 100%; 
    height: 100%;
}

/* input e textarea */

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    color: #171717;
    font-family: sans-serif;
}

textarea {
    width: 100%;
    height: 100px;
    max-width: 100%;
    max-height: 350px;
    
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    outline: none;
    color: #171717;
    font-family: sans-serif;
}

/* Bottoni */

input {
  border: 1px solid black;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 2px 2px;
  border-radius: 2px;
  width: 110px;
  height: 20px;
}

    .exit {
        width: 10px;
        height: 10px;
        font-size: 5px;
        border: 0 solid black;
        background-color: #ff9494;
        float: right;
    }

    .clean-button {
      background-color: #ff967c;
    }   
        .clean-button:hover {
            background-color: #ff7f60;
            transition-duration: 0.4s;
        }

    .default-button {
        background-color: #3e89cc;
    }
        .default-button:hover {
            background-color: #5b9bd5;
            transition-duration: 0.4s;
        }

    .save-button {
        width: 40%;
        height: 30px;
        border: none;
        outline: none;
        background-color: #3e89cc;
    }
        .save-button:hover {
            background-color: #5b9bd5;
            transition-duration: 0.4s;
        }

    .pay-button {
        background-color: #a9d18e;
        transition-duration: 0.4s;
    }
        .pay-button:hover {
            background-color: #7fd645;
            transition-duration: 0.4s;
        }

    .lock-button {
        background-color: #b5b5b5;
    }   
        .lock-button:hover {
            background-color: #b5b5b5;
            transition-duration: 0.4s;
        }  

.logout {
    bottom: 10%;
    right: 2%;
    background-color: #3e89cc;
    line-height: 70px;
    text-align: center;
    float: right;
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 100%;
    text-decoration: none;
    color: aliceblue;
}

.logout:hover {
    background-color: #5b9bd5;
    transition-duration: 0.4s;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}