body {font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		background-color: #ebebeb;}
* {box-sizing: border-box;}

table {
	margin-top: 5%;
	margin-left: 20%;
	width: 60%;
}

h1 {
	color: #4d4d4d;
	margin-top: 2%;
	margin-bottom: -3%;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 5px;
}

.icon {
  padding: 10px;
  background: #3e89cc;
  color: white;
  min-width: 50px;
  text-align: center;
}

input {
  width: 100%;
  padding: 10px;
  outline: none;
}

input:focus {
  border: 2px solid #3e89cc;
}

/* Set a style for the submit button */
.btn {
  background-color: #3e89cc;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}