#Customer - required error
required.customerForm.name=Il nome è un campo obbligatorio
required.customerForm.surname=Il cognome è un campo obbligatorio
required.customerForm.email=L'e-mail è un campo obbligatorio
required.customerForm.phone=Il numero di telefono è un campo obbligatorio
required.customerForm.address=l'indirizzo è un campo obbligatorio
required.customerForm.city=La città è un campo obbligatorio
required.customerForm.zipcode=il CAP è un campo obbligatorio

#Enterprise - required error
required.enterpriseForm.name=Il nome è un campo obbligatorio
required.enterpriseForm.vatin=Il Partita Iva è un campo obbligatorio
required.enterpriseForm.email=L'email è un campo obbligatorio
required.enterpriseForm.address=L'indirizzo è un campo obbligatorio
required.enterpriseForm.phone=Il numero di telefono è un campo obbligatorio
required.enterpriseForm.city=La città è un campo obbligatorio
required.enterpriseForm.zipcode=Il CAP è un campo obbligatorio

#User's Credentials - required error
required.credentialsForm.username=Lo username è un campo obbligatorio
required.credentialsForm.password=La password è un campo obbligatorio

#Request - required error
required.requestForm.name=Il nome della Richiesta è un campo obbligatorio

#Customer - size error
size.customerForm.name=Il nome deve essere compreso tra 2 e 100 caratteri
size.customerForm.surname=Il cognome deve essere compreso tra 2 e 100 caratteri

#Email - format error
format.customerForm.email=E-mail non valida
format.customerForm.phone=Numero di telefono non valido

#Enterprise - size error
size.enterpriseForm.name=Il nome deve essere compreso tra 2 e 100 caratteri
size.enterpriseForm.surname=Il cognome deve essere compreso tra 2 e 100 caratteri
size.enterpriseForm.email=e-mail non valida
size.enterpriseForm.phone=Numero di Telefono non valido

#Email - format error
format.enterpriseForm.email=E-mail non valida
format.enterpriseForm.phone=Numero di telefono non valido

#User's Credentials - size error
size.credentialsForm.username=Lo username deve essere compreso tra 4 e 20 caratteri
size.credentialsForm.password=La password deve essere compreso tra 6 e 20 caratteri

duplicate.credentialsForm.username=Username non disponibile

