#Customer - required error
required.customerForm.name=Customer name is a mandatory field
required.customerForm.surname=Customer surname is a mandatory field
required.customerForm.email=Customer email is a mandatory field
required.customerForm.phone=Customer phone is a mandatory field
required.customerForm.address=Customer address is a mandatory field
required.customerForm.city=Customer city is a mandatory field
required.customerForm.zipcode=Customer Zip code is a mandatory field

#Enterprise - required error
required.enterpriseForm.name=Enterprise name is a mandatory field
required.enterpriseForm.vatin=Enterprise's Vatin is a mandatory field
required.enterpriseForm.email=Enterprise email is a mandatory field
required.enterpriseForm.address=Enterprise's address is a mandatory field
required.enterpriseForm.phone=Enterprise's phone is a mandatory field
required.enterpriseForm.city=Enterprise city is a mandatory field
required.enterpriseForm.zipcode=Enterprise's Zip code is a mandatory field

#User's Credentials - required error
required.credentialsForm.username=Username is a mandatory field
required.credentialsForm.password=Password is a mandatory field

#Request - required error
required.requestForm.name=Request Name is a mandatory field

#Customer - size error
size.customerForm.name=First name must be between 2 and 100 characters long
size.customerForm.surname=Last name must be between 2 and 100 characters long

#Email - format error
format.customerForm.email=Invalid e-mail
format.customerForm.phone=Invalid phone number

#Enterprise - size error
size.enterpriseForm.name=First name must be between 2 and 100 characters long
size.enterpriseForm.surname=Last name must be between 2 and 100 characters long

#Email - format error
format.enterpriseForm.email=Invalid e-mail
format.enterpriseForm.phone=Invalid phone number

#User's Credentials - size error
size.credentialsForm.username=Username must be between 4 and 20 characters long
size.credentialsForm.password=Password must be between 6 and 20 characters long

duplicate.credentialsForm.username=This username is already taken
